OOOOOOOOOOOOOOOOOOOOOO
O......O......O......O
O....................O
O....................O
O....................O
O......O......O......O
O......O......O......O
OOO...OOOO...OOOOOOOOO
O......O......O.A....O
O.............O......O
O>............O......O
O.............O......O
O......O......O......O
O......O......O......O
OO...OOOOO....OOO...OO
O......O......O......O
O.............O......O
O....................O
O......OOO...........O
O......O.............O
O......O......O......O
OOOOOOOOOOOOOOOOOOOOOO
